header{
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:repeat(6, 1fr);
    background:white;
    background: linear-gradient(90deg, rgba(213,228,254,1) 1%, rgba(191, 254, 1, 0.219) 51%, rgba(0, 213, 255, 0.151) 100%);
    height: 600px;
}
nav{
    grid-row-start:1;
    grid-column: 2/12;
}

hgroup{
    grid-row-start: 3;
    grid-column: 2/8;
}

.texto__clientes{
    margin-top: 24px;
}

.btn{
    display: flex;
    width: 180px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    border-radius: 16px;   
    width: 190px;
    background-color: var(--cor_botao);
    font-family: var(--texto);
    font-weight: 900;
    color: var(--cor_branco);
}

.imagem__principal{
    grid-row: 2/6;
    grid-column: 8/11;
}

@media (max-width : 900px){
    .header{
        display: flex;
        flex-direction: column;
        padding: 24px;
        height:auto;
    }
    .imagem__principal{
        width: 300px;
        height: auto;
    }
}
